@font-face {
    font-family: Open-Sans;
    src: url(../fonts/Open_Sans/OpenSans-VariableFont_wdth\,wght.ttf);
}

* {
    margin: 0;
    padding: 0;
    font-family: Open-sans, Verdana, sans-serif;
}

:root {
    --bg-color: #272e2c;
    --bg-color-lighter: #2e3835;
    --txt-color: #B9D2D2;
    --elem-color: #62A388;
    --accent-color: #055E68;
    --txt-font-size: 1rem;
}

body {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

h1 {
    font-size: 3rem;
    padding: 24px 0 24px 16px;
}

h2 {
    font-size: 2rem;
    line-height: 1.3;
    padding: 0;
}

p {
    font-size: var(--txt-font-size);
}

a {
    color: var(--txt-color);
    font-size: var(--txt-font-size);
}

a:hover {
    color: var(--elem-color);
}

input {
    padding: 4px 0 4px 32px;
    font-size: var(--txt-font-size);
    color: var(--bg-color);
    border: 0;
}

label {
    font-size: var(--txt-font-size);
    letter-spacing: 1.5px;
}

button {
    background-color: var(--elem-color);
    color: white;
    font-size: 1rem;
    font-weight: 700;
    border: 0;
    border-radius: 8px;
    padding: 16px 48px;
    margin-bottom: 36px;
}

button:hover {
    background-color: var(--accent-color);
}

ul {
    display: none;
    margin: 16px 0 0 0;
    list-style-type: none;
    color: #a36271;
}

.highlight {
    color: var(--elem-color);
}

.l-panel,
.r-panel {
    display: flex;
    flex-direction: column;
}


/********************************
LEFT PANEL ELEMENTS
********************************/

.l-panel {
    position: relative;
    align-items: center;
    background-image: url("../img/jakub-kriz-3FFEdm8TOek-unsplash.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom -20vw right 0;
    padding-bottom: 400px;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--bg-color);
    opacity: 0.8;
    width: 100%;
    color: var(--txt-color);
    position: absolute;
}

.shoutout {
    color: var(--txt-color);
    position: absolute;
    bottom: 8px;
}


/********************************
RIGHT PANEL ELEMENTS
********************************/

.r-panel {
    flex: 2;
    flex-direction: column;
    background-color: var(--bg-color);
    color: var(--txt-color);
}

.text {
    padding: 5rem 10vw 48px 3vw;
}


/*FORM*/

.form {
    display: flex;
    flex-direction: column;
}

.form-row,
.form-header {
    display: flex;
    background-color: var(--bg-color-lighter);
}

.form-header {
    padding: 16px 0 0 3vw;
}

.form-row {
    padding: 16px 0 0 3vw;
}

.form-row+.form-row+.form-row {
    padding: 16px 0 16px 3vw;
    box-shadow: 0px 5px 5px var(--accent-color);
}

.form-submit {
    padding: 32px 0 0 3vw;
}

.form-column {
    display: flex;
    flex-direction: column;
    width: 250px;
    margin-right: 64px;
}


/*Input field check*/

input:not(:placeholder-shown):valid {
    display: flex;
    align-items: center;
    background: url("../img/check.svg");
    background-color: white;
    background-repeat: no-repeat;
    background-size: 22px;
    background-position: 4px;
}

input:not(:placeholder-shown):invalid {
    display: flex;
    align-items: center;
    background: url("../img/x.svg");
    background-color: white;
    background-repeat: no-repeat;
    background-size: 22px;
    background-position: 4px;
}

input:required:valid {
    display: flex;
    align-items: center;
    background: url("../img/check.svg");
    background-color: white;
    background-repeat: no-repeat;
    background-size: 22px;
    background-position: 4px;
}

input:not(:placeholder-shown):required:invalid {
    display: flex;
    align-items: center;
    background: url("../img/x.svg");
    background-color: white;
    background-repeat: no-repeat;
    background-size: 22px;
    background-position: 4px;
}

#password:not(:placeholder-shown):not(:valid)+ul {
    display: flex;
    flex-direction: column;
}

#passwordConfirm:not(:placeholder-shown):not(:valid)+ul {
    display: flex;
    flex-direction: column;
}

@media only screen and (min-width: 800px) {
    body {
        display: flex;
        flex-direction: row;
        height: max(100vh, 50rem);
    }
    .l-panel,
    .r-panel {
        display: flex;
        flex-direction: column;
    }
    .l-panel {
        position: relative;
        align-items: center;
        flex: 1;
        background-image: url("../img/jakub-kriz-3FFEdm8TOek-unsplash.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        padding-bottom: 0px;
    }
    .logo {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--bg-color);
        opacity: 0.8;
        width: 100%;
        color: var(--txt-color);
        position: absolute;
        top: 25vh;
    }
}